module Base
{
	vehicle ATAPetyarbuilt
	{
		template! = ATAPetyarbuilt,
		template! = PU_Armor_ATAPetyarbuilt,
		extents = 3.8154 1.3846 11.0154,
		physicsChassisShape = 3.5077 1.3846 11.0154,
		centerOfMassOffset = 0.0000 -0.1385 0.2923,

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -1.4154 -2.4308,
			radius = 0.75f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -1.4154 -4.2462,
			radius = 0.75f,
			width = 0.2f,
		}

		template = Windshield/part/WindshieldRear,
        part WindshieldRear
        {
			table install
			{
			}
            table uninstall
            {
                requireUninstalled = ATA2ProtectionWindshieldRear,
            }
		}

		part WindshieldRear
		{
			area = SeatFrontLeft,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.4615 6.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 -0.5846 -3.3385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.9538 -5.3385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
	vehicle ATAPetyarbuiltSleeper
	{
		template! = ATAPetyarbuiltSleep,
		template! = PU_Armor_ATAPetyarbuiltSleeper,
		extents = 3.8154 1.3846 11.0154,
		physicsChassisShape = 3.5077 1.3846 11.0154,
		centerOfMassOffset = 0.0000 -0.1385 0.2923,
		shadowExtents = 3.8154 12.1538,
		shadowOffset = 0.0000 -0.2000,

		skin
		{
			texture = Vehicles/ATA_Petyarbuilt_base_optimus,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -1.4154 -2.4308,
			radius = 0.75f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -1.4154 -4.2462,
			radius = 0.75f,
			width = 0.2f,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.4615 6.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 -0.5846 -3.3385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.9538 -5.3385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
	vehicle ATAPetyarbuiltSleeperLong
	{
		template! = ATAPetyarbuiltSleep,
		template! = PU_Armor_ATAPetyarbuiltSleeper,

		area TireMiddleLeft
		{
			xywh = 2.4154 -5.3231 1.0154 1.0154,
		}

		area TireMiddleRight
		{
			xywh = -2.4154 -3.5077 1.0154 1.0154,
		}

		area TireRearLeft
		{
			xywh = 2.4154 -3.5077 1.0154 1.0154,
		}

		area TireRearRight
		{
			xywh = -2.4154 -5.3231 1.0154 1.0154,
		}

		model
		{
			file = Vehicle_ATAPetyarbuilt_long,
			scale = 0.6500,
			offset = 0.0000 1.0769 0.0000,
		}

		skin
		{
			texture = Vehicles/ATA_Petyarbuilt_base_optimus,
		}

		extents = 3.8154 1.3846 12.1538,
		physicsChassisShape = 3.5077 1.3846 12.1538,
		centerOfMassOffset = 0.0000 -0.1385 -0.2000,

		wheel RearLeft
		{
			front = false,
			offset = 0.0000 -1.4154 -3.5385,
			radius = 0.75f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 -1.4154 -5.3077,
			radius = 0.75f,
			width = 0.2f,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.4000 3.2923,
			extents = 3.5000 3.0500 4.3167,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.4615 6.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 -0.6308 -4.4308,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.9538 -6.4615,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
